tests/proto/cases/types/type_plain.proto

syntax = "proto3";

package type_plain;

option go_package = "xgo/tests/pb/pbtypes";

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

import "tests/proto/module/external.proto";

import "tests/proto/cases/types/type_common.proto";

import "proto/defaults.proto";

// EnumPlain1 used tests cases in this file.
enum EnumPlain1 {
  Zero  = 0;
  One   = 2;
  Two   = 3;
  Three = 5;
  Four  = 6;
  Five  = 7;
  Six   = 9;
  Seven = 11;
  Eight = 12;
  Nine  = 15;
  Ten   = 17;
}

// MessagePlain1 used tests cases in this file.
message MessagePlain1 {
  message Embed1 {
    message Embed2 {
      string f_string1 = 1 [ (defaults.field).plain = { value: { string: "1" } } ];
      string f_string2 = 2 [ (defaults.field).plain = { value: { string: "2" } } ];
      string f_string3 = 3 [ (defaults.field).plain = { value: { string: "3" } } ];
    }
    string f_string1 = 1 [ (defaults.field).plain = { value: { string: "x" } } ];
    string f_string2 = 2 [ (defaults.field).plain = { value: { string: "y" } } ];
    string f_string3 = 3 [ (defaults.field).plain = { value: { string: "z" } } ];
  }
  string f_string1 = 1 [ (defaults.field).plain = { value: { string: "a" } } ];
  string f_string2 = 2 [ (defaults.field).plain = { value: { string: "b" } } ];
  string f_string3 = 3 [ (defaults.field).plain = { value: { string: "c" } } ];
}

// Test case for field plain.
message TypePlain1 {
  string f_string1 = 1 [ (defaults.field).plain = { value: { string: "ts1" } } ];
  string f_string2 = 2 [ (defaults.field).plain = { value: { string: "" } } ];
  string f_string3 = 3 [ (defaults.field).plain = { value: { string: '""' } } ];
  string f_string4 = 4 [ (defaults.field).plain = { value: { string: '"ts4"' } } ];
  string f_string5 = 5 [ (defaults.field).plain = { value: { string: '"ts5"' } } ];
  string f_string6 = 6 [ (defaults.field).plain = { value: { string: '"ts\"6"' } } ];
  string f_string7 = 7 [ (defaults.field).plain = { value: { string: '"ts"7"' } } ];
  string f_string8 = 8 [ (defaults.field).plain = { value: { string: '[ts8]' } } ];
  string f_string9 = 9 [ (defaults.field).plain = { value: { string: '{ts9}' } } ];

  int32    f_int32    = 11 [ (defaults.field).plain = { value: { int32: 1 } } ];
  int64    f_int64    = 12 [ (defaults.field).plain = { value: { int64: 2 } } ];
  uint32   f_uint32   = 13 [ (defaults.field).plain = { value: { uint32: 3 } } ];
  uint64   f_uint64   = 14 [ (defaults.field).plain = { value: { uint64: 4 } } ];
  sint32   f_sint32   = 15 [ (defaults.field).plain = { value: { sint32: 5 } } ];
  sint64   f_sint64   = 16 [ (defaults.field).plain = { value: { sint64: 6 } } ];
  sfixed32 f_sfixed32 = 17 [ (defaults.field).plain = { value: { sfixed32: 7 } } ];
  sfixed64 f_sfixed64 = 18 [ (defaults.field).plain = { value: { sfixed64: 8 } } ];
  fixed32  f_fixed32  = 19 [ (defaults.field).plain = { value: { fixed32: 9 } } ];
  fixed64  f_fixed64  = 20 [ (defaults.field).plain = { value: { fixed64: 10 } } ];
  float    f_float    = 21 [ (defaults.field).plain = { value: { float: 11.11 } } ];
  double   f_double   = 22 [ (defaults.field).plain = { value: { double: 12.12 } } ];

  bool f_bool1 = 31 [ (defaults.field).plain = { value: { bool: true } } ];
  bool f_bool2 = 32 [ (defaults.field).plain = { value: { bool: false } } ];

  bytes f_bytes1 = 41 [ (defaults.field).plain = { value: { bytes: "" } } ];
  bytes f_bytes2 = 42 [ (defaults.field).plain = { value: { bytes: "abc" } } ];

  EnumPlain1                     f_enum1 = 51 [ (defaults.field).plain = { value: { enum: 2 } } ];
  EnumPlain1                     f_enum2 = 52 [ (defaults.field).plain = { value: { enum: 10 } } ];
  external.Month1                f_enum3 = 53 [ (defaults.field).plain = { value: { enum: 1 } } ];
  external.Month2                f_enum4 = 54 [ (defaults.field).plain = { value: { enum: 7 } } ];
  external.EnumWeek1.Week        f_enum5 = 55 [ (defaults.field).plain = { value: { enum: 3 } } ];
  external.EnumWeek2.Embed1.Week f_enum6 = 56 [ (defaults.field).plain = { value: { enum: 13 } } ];
  type_common.EnumCommon1        f_enum7 = 57 [ (defaults.field).plain = { value: { enum: 9 } } ];

  google.protobuf.Duration f_duration1 = 61 [ (defaults.field).plain = {
    value: { duration: { seconds: 100, nanos: 200 } };
  } ];
  google.protobuf.Duration f_duration2 = 62 [ (defaults.field).plain = {
    value: { duration: { seconds: 0, nanos: 0 } };
  } ];

  google.protobuf.Timestamp f_timestamp1 = 63 [ (defaults.field).plain = {
    value: { timestamp: { seconds: 200, nanos: 300 } };
  } ];
  google.protobuf.Timestamp f_timestamp2 = 64 [ (defaults.field).plain = {
    value: { timestamp: { seconds: 0, nanos: 0 } };
  } ];

  MessagePlain1                            f_message11 = 71 [ (defaults.field).plain = { value: { message: { init: true } } } ];
  MessagePlain1.Embed1                     f_message12 = 72 [ (defaults.field).plain = { value: { message: { init: true } }; skip_eval: true } ];
  MessagePlain1.Embed1.Embed2              f_message13 = 73 [ (defaults.field).plain = { value: { message: { init: true } } } ];
  external.External1                       f_message14 = 74 [ (defaults.field).plain = { value: { message: { init: true } }; skip_eval: true } ];
  external.External2.Embed1                f_message15 = 75 [ (defaults.field).plain = { value: { message: { init: true } } } ];
  type_common.MessageCommon1               f_message16 = 76 [ (defaults.field).plain = { value: { message: { init: true } }; skip_eval: true } ];
  type_common.MessageCommon1.Embed1        f_message17 = 77 [ (defaults.field).plain = { value: { message: { init: true } } } ];
  type_common.MessageCommon1.Embed1.Embed2 f_message18 = 78 [ (defaults.field).plain = { value: { message: { init: true } }; skip_eval: true } ];

  MessagePlain1                            f_message21 = 81 [ (defaults.field).plain = { value: { message: { init: false } } } ];
  MessagePlain1.Embed1                     f_message22 = 82 [ (defaults.field).plain = { value: { message: { init: false } }; skip_eval: true } ];
  MessagePlain1.Embed1.Embed2              f_message23 = 83 [ (defaults.field).plain = { value: { message: { init: false } } } ];
  external.External1                       f_message24 = 84 [ (defaults.field).plain = { value: { message: { init: false } }; skip_eval: true } ];
  external.External2.Embed1                f_message25 = 85 [ (defaults.field).plain = { value: { message: { init: false } } } ];
  type_common.MessageCommon1               f_message26 = 86 [ (defaults.field).plain = { value: { message: { init: false } }; skip_eval: true } ];
  type_common.MessageCommon1.Embed1        f_message27 = 87 [ (defaults.field).plain = { value: { message: { init: false } } } ];
  type_common.MessageCommon1.Embed1.Embed2 f_message28 = 88 [ (defaults.field).plain = { value: { message: { init: false } }; skip_eval: true } ];

  google.protobuf.Any f_any1 = 101 [ (defaults.field).plain = {
    value: { any: { type_url: ".MessagePlain1" } };
  } ];
  google.protobuf.Any f_any2 = 102 [ (defaults.field).plain = {
    value: { any: { type_url: ".MessagePlain1" } };
    skip_eval: true;
  } ];
  google.protobuf.Any f_any3 = 103 [ (defaults.field).plain = {
    value: { any: { type_url: "tests/proto/cases/types/type_plain.MessagePlain1.Embed1" } };
    skip_eval: true;
  }];
  google.protobuf.Any f_any4 = 104 [ (defaults.field).plain = {
    value: { any: { type_url: ".MessagePlain1.Embed1.Embed2" } };
  } ];
  google.protobuf.Any f_any5 = 105 [ (defaults.field).plain = {
    value: { any: { type_url: "tests/proto/module/external.External1" } };
    skip_eval: true;
  } ];
  google.protobuf.Any f_any6 = 106 [ (defaults.field).plain = {
    value: { any: { type_url: "tests/proto/module/external.External2.Embed1" } };
  } ];
  google.protobuf.Any f_any7 = 107 [ (defaults.field).plain = {
    value: { any: { type_url: "google/protobuf/timestamp.Timestamp" } };
  } ];
  google.protobuf.Any f_any8 = 108 [ (defaults.field).plain = {
    value: { any: { type_url: "google/protobuf/any.Any" } };
  } ];
  google.protobuf.Any f_any9 = 109 [ (defaults.field).plain = {
    value: { any: { type_url: "tests/proto/cases/types/type_common.MessageCommon1" } };
  } ];
}
