tests/proto/cases/empty/empty_repeated.proto

syntax = "proto3";

package empty_repeated;

option go_package = "xgo/tests/pb/pbempty";

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

import "tests/proto/module/external.proto";

import "tests/proto/cases/empty/empty_common.proto";

import "proto/default.proto";

// EnumRepeated1 used tests cases in this file.
enum EnumRepeated1 {
  Zero  = 0;
  One   = 2;
  Two   = 3;
  Three = 5;
  Four  = 6;
  Five  = 7;
  Six   = 9;
  Seven = 11;
  Eight = 12;
  Nine  = 15;
  Ten   = 17;
}

// MessageRepeated1 used tests cases in this file.
message MessageRepeated1 {
  message Embed1 {
    message Embed2 {
      string f_string1 = 1 [ (default.field).plain = { value: { } } ];
      string f_string2 = 2 [ (default.field).plain = { } ];
      string f_string3 = 3 [ (default.field) = { } ];
      string f_string4 = 4;
    }
    string f_string1 = 1 [ (default.field).plain = { value: { } } ];
    string f_string2 = 2 [ (default.field).plain = { } ];
    string f_string3 = 3 [ (default.field) = { } ];
    string f_string4 = 4;
  }
  string f_string1 = 1 [ (default.field).plain = { value: { } } ];
  string f_string2 = 2 [ (default.field).plain = { } ];
  string f_string3 = 3 [ (default.field) = { } ];
  string f_string4 = 4;
}

// Test cases for ignore_empty is false.
message TypeRepeated1 {
  repeated string f_string1 = 1 [ (default.field).repeated = { items: [] } ];
  repeated string f_string2 = 2 [ (default.field).repeated = { } ];
  repeated string f_string3 = 3 [ (default.field) = { } ];
  repeated string f_string4 = 4 ;
  repeated string f_string5 = 5 [ (default.field).repeated = { items: [] } ];
  repeated string f_string6 = 6 [ (default.field).repeated = { items: [] } ];
  repeated string f_string7 = 7 [ (default.field) = { } ];
  repeated string f_string8 = 8 [ (default.field).repeated = { } ];
  repeated string f_string9 = 9 ;

  repeated int32    f_int32    = 11 [ (default.field).repeated = { items: [] } ];
  repeated int64    f_int64    = 12 [ (default.field).repeated = { } ];
  repeated uint32   f_uint32   = 13 [ (default.field) = { } ];
  repeated uint64   f_uint64   = 14 ;
  repeated sint32   f_sint32   = 15 [ (default.field).repeated = { items: [] } ];
  repeated sint64   f_sint64   = 16 ;
  repeated sfixed32 f_sfixed32 = 17 [ (default.field).repeated = { items: [] } ];
  repeated sfixed64 f_sfixed64 = 18 [ (default.field).repeated = { } ];
  repeated fixed32  f_fixed32  = 19 [ (default.field).repeated = { items: [] } ];
  repeated fixed64  f_fixed64  = 20 [ (default.field) = { } ];
  repeated float    f_float    = 21 [ (default.field).repeated = { items: [] } ];
  repeated double   f_double   = 22 [ (default.field).repeated = { items: [] } ];

  repeated bool f_bool1 = 31 [ (default.field).repeated = { items: [] } ];
  repeated bool f_bool2 = 32 [ (default.field).repeated = { } ];

  repeated bytes f_bytes1 = 41 [ (default.field) = { } ];
  repeated bytes f_bytes2 = 42 ;

  repeated MessageRepeated1               f_enum1 = 51 [ (default.field).repeated = { items: [] } ];
  repeated MessageRepeated1               f_enum2 = 52 [ (default.field).repeated = { } ];
  repeated external.Month1                f_enum3 = 53 [ (default.field) = { } ];
  repeated external.Month2                f_enum4 = 54 ;
  repeated external.EnumWeek1.Week        f_enum5 = 55 [ (default.field).repeated = { items: [] } ];
  repeated external.EnumWeek2.Embed1.Week f_enum6 = 56 ;
  repeated type_common.EnumCommon1        f_enum7 = 57 [ (default.field).repeated = { items: [] } ];

  repeated google.protobuf.Duration f_duration1 = 61 [ (default.field).repeated = { items: [] } ];
  repeated google.protobuf.Duration f_duration2 = 62 [ (default.field).repeated = { } ];

  repeated google.protobuf.Timestamp f_timestamp1 = 63 [ (default.field) = { } ];
  repeated google.protobuf.Timestamp f_timestamp2 = 64 ;

  repeated MessageRepeated1                         f_message11 = 71 [ (default.field).repeated = { items: [] } ];
  repeated MessageRepeated1.Embed1                  f_message12 = 72 [ (default.field).repeated = { } ];
  repeated MessageRepeated1.Embed1.Embed2           f_message13 = 73 [ (default.field) = { } ];
  repeated external.External1                       f_message14 = 74 ;
  repeated external.External2.Embed1                f_message15 = 75 [ (default.field).repeated = { items: [] } ];
  repeated type_common.MessageCommon1               f_message16 = 76 [ (default.field).repeated = { items: [] } ];
  repeated type_common.MessageCommon1.Embed1        f_message17 = 77 [ (default.field).repeated = { items: [] } ];
  repeated type_common.MessageCommon1.Embed1.Embed2 f_message18 = 78 [ (default.field).repeated = { items: [] } ];

  repeated MessageRepeated1                         f_message21 = 81 [ (default.field).repeated = { items: [] } ];
  repeated MessageRepeated1.Embed1                  f_message22 = 82 [ (default.field).repeated = { items: [] } ];
  repeated MessageRepeated1.Embed1.Embed2           f_message23 = 83 [ (default.field).repeated = { } ];
  repeated external.External1                       f_message24 = 84 [ (default.field) = { } ];
  repeated external.External2.Embed1                f_message25 = 85 ;
  repeated type_common.MessageCommon1               f_message26 = 86 [ (default.field).repeated = { items: [] } ];
  repeated type_common.MessageCommon1.Embed1        f_message27 = 87 [ (default.field).repeated = { items: [] } ];
  repeated type_common.MessageCommon1.Embed1.Embed2 f_message28 = 88 [ (default.field).repeated = { items: [] } ];

  repeated google.protobuf.Any f_any1 = 101 [ (default.field).repeated = { items: [] } ];
  repeated google.protobuf.Any f_any2 = 102 [ (default.field).repeated = { } ];
  repeated google.protobuf.Any f_any3 = 103 [ (default.field) = { } ];
  repeated google.protobuf.Any f_any4 = 104 ;
  repeated google.protobuf.Any f_any5 = 105 [ (default.field).repeated = { items: [] } ];
  repeated google.protobuf.Any f_any6 = 106 [ (default.field).repeated = { items: [] } ];
  repeated google.protobuf.Any f_any7 = 107 [ (default.field).repeated = { items: [] } ];
  repeated google.protobuf.Any f_any8 = 108 [ (default.field).repeated = { items: [] } ];
  repeated google.protobuf.Any f_any9 = 109 [ (default.field).repeated = { items: [] } ];
}

